# DEV DATABASE
DB_HOST_DEV=feuplink-dev.cmzvwpizi2p1.eu-west-2.rds.amazonaws.com
DB_NAME_DEV=feuplink_dev
DB_USER_DEV=feuplink
DB_PASS_DEV=FeupLink=Amizade12
DB_PORT=5432

# PROD DATABASE
DB_HOST_PROD=horton.elephantsql.com
DB_NAME_PROD=gavgkjgu
DB_USER_PROD=gavgkjgu
DB_PASS_PROD=UQlRWO6t4aMYNxwVdH1RsI3P5ELeu7ZX

# TEST DATABASE
DB_HOST_TEST=horton.elephantsql.com
DB_NAME_TEST=tmluffut
DB_USER_TEST=tmluffut
DB_PASS_TEST=0Z4nW8yrjWyBc3fT6qucsXpUsRwjODYU

# LOCALHOST DATABASE
DB_HOST_LOCAL=horton.elephantsql.com
DB_NAME_LOCAL=ncthzbci
DB_USER_LOCAL=ncthzbci
DB_PASS_LOCAL=NAfk5f6YtWQY15ejtBmotAslgX-EZwXq

# SERVER
PORT=8081
JWT_SECRET=secret
SERVER_URL_DEV=http://localhost:8081
# ENV=localhost

# FRONTEND
FRONT_END_URL=http://localhost:8080

# SIGNUP LINKEDIN (THE CLIENT_SECRET should not be commited to git)

IN_ID=78tdph8nd2st08
IN_SECRET=QE93TXv5bQDPbg7b

#FACEBOOK

FB_ID=1602254696490199
FB_SECRET=0cba9c545875538a3b6687d62b149f2a
FB_RET_URI=https://localhost:8080