#DATABASE

DB_HOST_DEV=feuplink-dev.cmzvwpizi2p1.eu-west-2.rds.amazonaws.com
DB_NAME_DEV=feuplink_dev
DB_USER_DEV=feuplink
DB_PASS_DEV=FeupLink=Amizade12
DB_PORT=5432


#SERVER

PORT=8081
JWT_SECRET=secret
SERVER_URL_DEV=http://localhost:8081

#FRONTEND
FRONT_END_URL=http://localhost:8080

#SIGNUP LINKEDIN (THE CLIENT_SECRET should not be commited to git)

IN_ID=78tdph8nd2st08
IN_SECRET=QE93TXv5bQDPbg7b